db.driver=org.h2.Driver
# db.url=jdbc:h2:mem:notification_db;DB_CLOSE_DELAY=-1
db.url=jdbc:h2:file:D:/notification_db;AUTO_SERVER=TRUE
db.username=sa
db.password=

# ---- Mail (env-driven) ----
mail.username=${EMAIL_USERNAME:}
mail.password=${EMAIL_PASSWORD:}

mail.smtp.host=${SMTP_HOST:smtp.gmail.com}
mail.smtp.port=${SMTP_PORT:587}
mail.smtp.starttls=${SMTP_STARTTLS:true}
